
@media all and (max-width: 768px) { 
    .header-container .header-links .icon span{
        display: block;
    }
    .header-container .header-links ul{
list-style:none;
background-color: #B07855;
position: absolute;
right: 0;
min-width: 200px;
top: calc(100% + 1px);
display: none;
}
.header-container .header-links ul::before{
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #B07855 transparent;
    position: absolute;
    right: 5px;
    top:-19px;
}
.header-links:hover ul{
display: block;
}

.header-container .header-links ul li a{
 display: block;
 padding: 15px;
 text-decoration: none;
 color: #FFFDF6;
 transition: 0.3s;
}
.header-container .header-links ul li a:hover{
    padding-left: 25px;
}

.header-icons{
    display:none;
}

.Categories-cards {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 17px 13px;
  grid-auto-flow: row;
  grid-template-areas:
    "Categories-card1"
    "Categories-card2"
    "Categories-card3"
    "Categories-card4"
    "Categories-card5"
    "Categories-card6"
    "Categories-card7"
    "Categories-card8"
    "Categories-card9";
}

.Categories-card1 { grid-area: Categories-card1; }

.Categories-card2 { grid-area: Categories-card2; }

.Categories-card3 { grid-area: Categories-card3; }

.Categories-card4 { grid-area: Categories-card4; }

.Categories-card5 { grid-area: Categories-card5; }

.Categories-card6 { grid-area: Categories-card6; }

.Categories-card7 { grid-area: Categories-card7; }

.Categories-card8 { grid-area: Categories-card8; }

.Categories-card9 { grid-area: Categories-card9; }


.Categories-cards img{
    width: 100%;
}


.about-container{
    flex-direction: column-reverse;
    row-gap: 27px;
}
.about-content{
  width: 100%;
}
.about-image-container {
  max-width: 100%; 

}

.about-img{
  width: 100%;
}

.about-img img{

  width: 100%;
}


.testimonials-cards{
display: flex;
       flex-direction: column-reverse;
       row-gap:30px;
}

 }


@media all and (min-width: 768px) and (max-width: 992px) { 
    .Categories-cards {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 17px 36px;
  grid-auto-flow: row;
  grid-template-areas:
    "Categories-card1 Categories-card2"
    "Categories-card3 Categories-card4"
    "Categories-card5 Categories-card6"
    "Categories-card7 Categories-card8"
    "Categories-card7 Categories-card9";
}

.Categories-card1 { grid-area: Categories-card1; }

.Categories-card2 { grid-area: Categories-card2; }

.Categories-card3 { grid-area: Categories-card3; }

.Categories-card4 { grid-area: Categories-card4; }

.Categories-card5 { grid-area: Categories-card5; }

.Categories-card6 { grid-area: Categories-card6; }

.Categories-card7 { grid-area: Categories-card7; }

.Categories-card8 { grid-area: Categories-card8; }

.Categories-card9 { grid-area: Categories-card9; }


.about-container{
    flex-direction: column-reverse;
    row-gap: 27px;
}
.about-content{
  width: 100%;
}
.about-image-container {
  max-width: 100%; 

}

.about-img{
  width: 100%;
}

.about-img img{

  width: 100%;
}






.testimonials-cards{
display: flex;
       flex-direction: column-reverse;
       row-gap: 1.5625rem;
}

 }


@media (min-width: 1200px) {
    
 }